import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
import serial
import math

class MotorDriver(Node):
    def __init__(self):
        super().__init__('motor_driver')
        self.serial_port = '/dev/ttyACM0'
        self.baud_rate = 115200

        try:
            self.ser = serial.Serial(self.serial_port, self.baud_rate, timeout=0.1)
            self.get_logger().info(f" Koble til {self.serial_port}")
        except Exception as e:
            self.get_logger().error(f"Serial error: {e}")
            self.ser = None

        self.subscription = self.create_subscription(Twist, '/cmd_vel', self.cmd_vel_callback, 10)
        
        self.last_cmd = ""

    def send(self, cmd):
        if self.ser and self.ser.is_open:
            self.ser.write((cmd + "\n").encode())

    def cmd_vel_callback(self, twist: Twist):
        x = twist.linear.x   # frem/bak
        y = twist.linear.y   # sideveis
        rot = twist.angular.z  # rotasjon

        deadzone = 0.15
        if abs(x) < deadzone: x = 0.0
        if abs(y) < deadzone: y = 0.0
        if abs(rot) < deadzone: rot = 0.0

        cmd = "S"
        val = 0

        # rotasjon
        if abs(rot) > 0.2:
            cmd = "CW" if rot < 0 else "CCW"
            val = int(abs(rot) * 3000)

        # frem/bak/side/diagonaler
        elif abs(x) > 0 or abs(y) > 0:
            if x > 0.2 and y > 0.2:
                cmd = "FR"
            elif x > 0.2 and y < -0.2:
                cmd = "FL"
            elif x < -0.2 and y > 0.2:
                cmd = "BR"
            elif x < -0.2 and y < -0.2:
                cmd = "BL"
            elif x > 0.2 and abs(y) < 0.2:
                cmd = "F"
            elif x < -0.2 and abs(y) < 0.2:
                cmd = "B"
            elif y > 0.2 and abs(x) < 0.2:
                cmd = "R"
            elif y < -0.2 and abs(x) < 0.2:
                cmd = "L"

            val = int(math.sqrt(x**2 + y**2) * 3000)

        full_cmd = f"{cmd}-{val}"
        if full_cmd != self.last_cmd:
            self.last_cmd = full_cmd
            self.send(full_cmd)
            self.get_logger().info(full_cmd)

def main(args=None):
    rclpy.init(args=args)
    node = MotorDriver()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        if node.ser:
            node.ser.close()
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
